DATABASE_URL="postgresql://postgres.ezvrobrdwzkouijhneup:Samuelindra123@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres" 
ADMIN_DEFAULT_EMAIL="samuelindrabastian@gmail.com"
ADMIN_DEFAULT_PASSWORD="Samuelindra123"
ADMIN_BACKEND_PORT=5000
ADMIN_CORS_ORIGIN="http://localhost:4200"
